@media screen and (max-width: 1480px) {
  .nav-bar {
    padding: 0.5rem 1rem;
  }
  nav {
    width: 84%;
  }
  nav ul {
    gap: 2rem;
  }
  h1 {
    font-size: 6rem;
    line-height: 6.5rem;
  }
  .servive-content {
    gap: 2rem;
  }
  .box {
    gap: 1.3rem;
  }
  .coach-details h3 {
    font-size: 1.2rem;
  }
  .coach-details p {
    font-size: 0.85rem;
  }
  .input-25 {
    height: 2.5rem;
  }
  .input-25 .secondary-btn {
    padding: 0.5rem 1rem;
  }
  #bmi-section {
    height: 42vw;
  }
}

@media screen and (max-width: 991px) {
  .body {
    overflow: hidden;
  }
  p {
    font-size: 0.95rem;
    line-height: 1.2rem;
  }
  .container {
    width: 95%;
  }
  h1 {
    font-size: 4.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  .gap {
    margin-top: 6rem;
  }
  .primary-btn,
  .secondary-btn {
    font-size: 1.05rem;
    padding: 0.5rem 0.8rem;
  }
  .secondary-btn {
    border-radius: 0;
  }
  /* Header section  */
  #hamburger {
    display: block;
    font-size: 1.25rem;
  }
  .nav-bar {
    width: 90%;
    padding-inline: 5rem;
    height: 3.5rem;
  }
  .logo {
    width: 4.2rem;
  }
  nav {
    flex-direction: column;
    position: absolute;
    left: -150%;
    top: 85%;
    background-color: #eefafc;
    width: 100%;
    gap: 1rem;
    padding: 1rem;
    transition: 0.2s ease-in-out;
  }
  nav ul {
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
  nav.active {
    left: 0%;
  }
  nav ul li {
    border-bottom: 1px solid rgb(218, 218, 218);
    width: 100%;
    text-align: center;
    padding-bottom: 0.4rem;
  }
  /* hero section  */
  #hero-section {
    height: 50vw;
  }
  .heading {
    line-height: 5rem;
    padding-bottom: 2rem;
  }
  /* training section  */
  .training-left {
    gap: 1rem;
    width: 48%;
  }
  .training-left p:nth-child(2) {
    padding-block: 1rem;
  }
  .training-right {
    width: 45%;
  }
  /* improve section  */
  #improve-section h2 {
    padding-bottom: 4.5rem;
  }
  .cart {
    width: 30%;
    flex-direction: column;
    gap: 1rem;
  }
  /* servive section  */
  #servive-section {
    height: 55vw;
  }
  .servive-content {
    gap: 0rem;
    width: 50%;
  }
  .servive-content h2 {
    padding-bottom: rem;
  }
  .box h3 {
    font-size: 1.4rem;
  }
  .box {
    gap: 2rem;
    padding: 1rem;
  }
  .box h3 {
    font-size: 1.6rem;
  }
  .servive-img {
    width: 5rem;
  }
  .servive-subcontent h3 {
    padding-bottom: 0.3rem;
    font-size: 1.3rem;
  }
  /* Coach section  */
  .coach-details {
    padding: 1rem 0.1rem;
    width: 75%;
  }
  .coach-details h3 {
    font-size: 1.1rem;
  }
  .coach-details p {
    padding-top: 0.3rem;
    font-size: 0.85rem;
  }
  /* 25% discount section  */
  #discount-25 {
    height: 38vw;
  }
  .discount-25 {
    gap: 1.5rem;
    width: 60%;
  }
  .discount-25 h2 {
    font-size: 3rem;
    margin-bottom: 0.8rem;
  }
  .discount-25 h3 {
    font-size: 2rem;
  }
  .input-25 {
    width: 100%;
    height: 2.5rem;
  }
  .input-25 input {
    font-size: 1rem;
  }
  /* BMI section  */
  #bmi-section {
    height: auto;
    padding-block: 3rem;
  }
  .bmi-container {
    width: 85%;
    gap: 2rem;
  }
  .bmi-content {
    width: 55%;
    gap: 1.5rem;
  }
  .bmi-content h2 {
    margin-bottom: 0rem;
  }
  .bmi-content p {
    font-size: 1rem;
    line-height: 1.2rem;
  }
  .bmi-input {
    gap: 1rem;
    margin-block: 1rem;
  }
  .bmi-input-box label {
    font-size: 0.9rem;
  }
  .bmi-img {
    width: 50%;
  }
  .client-img {
    width: 2.7rem;
  }
  .client-content p:nth-child(2) {
    margin-block: 0.5rem;
  }
  /* bring friend section  */
  #bringF-section {
    height: 35vw;
  }
  .bringF-container p {
    padding-block: 1.5rem 2.5rem;
  }
  /* footer section */
  footer {
    height: 30vw;
  }
  .footer-container {
    gap: 2rem;
  }
  .footer-main {
    gap: 2rem;
  }
  .footer-main h3 {
    font-size: 1.3rem;
    padding-bottom: 1rem;
  }
  .contact p:nth-child(4),
  .contact p:nth-child(3) {
    font-size: 1.6rem;
  }
  .news-input {
    height: 2rem;
  }
  .news-input input {
    font-size: 1rem;
  }
  .news-input input::placeholder {
    font-size: 1rem;
  }
  .copyright p span:first-child,
  span:nth-child(2) {
    color: #df4141;
  }
  .icons i {
    font-size: 1rem;
  }
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 1.9rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  .primary-btn,
  .secondary-btn {
    font-size: 1rem;
    padding: 0.5rem 0.8rem;
  }
  .nav-bar {
    padding-inline: 3rem;
  }
  /* hero section  */
  #hero-section {
    height: 50vw;
  }
  .heading {
    line-height: 4rem;
    padding-bottom: 1.5rem;
  }
  /* training section  */
  #training-section {
    flex-direction: column;
    gap: 3rem;
  }
  .training-left {
    text-align: center;
    width: 100%;
    align-items: center;
  }
  .training-left p {
    text-align: justify;
  }
  .training-left p:nth-child(2) {
    padding-block: 1rem;
  }
  .training-right {
    width: 100%;
  }
  /* improve section  */
  #improve-section h2 {
    padding-bottom: 4rem;
  }
  .cart-container {
    flex-direction: column;
    gap: 4rem;
  }
  .cart {
    width: 100%;
  }
  /* servive section  */
  #servive-section {
    height: 50vw;
  }
  .servive-content {
    width: 60%;
  }
  .servive-content h2 {
    padding-bottom: 1rem;
  }
  .box {
    gap: 1rem;
    padding: 0.5rem;
  }
  .servive-img {
    width: 3.3rem;
  }
  .servive-subcontent h3 {
    font-size: 1.1rem;
  }
  /* Coach section  */
  #coach-section {
    gap: 4rem;
  }
  .coach-area {
    flex-wrap: wrap;
  }
  .coach {
    width: 30%;
  }
  /* 25% discount section  */
  #discount-25 {
    height: 38vw;
  }
  .discount-25 {
    gap: 1rem;
    width: 70%;
  }
  .discount-25 h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  .discount-25 h3 {
    font-size: 1.7rem;
  }
  .input-25 {
    height: 2rem;
  }
  /* BMI section  */
  #bmi-section {
    height: auto;
    padding-block: 2rem;
  }
  .bmi-container {
    width: 80%;
    gap: 2rem;
    flex-direction: column;
  }
  .bmi-content {
    width: 100%;
    gap: 2rem;
    align-items: center;
    text-align: justify;
  }
  .bmi-input {
    gap: 2rem;
    margin-block: 1rem;
  }
  .bmi-content .secondary-btn {
    align-self: flex-start;
  }
  .bmi-img {
    display: none;
  }
  /* client section */
  #client-section h2 {
    margin-bottom: 4rem;
  }
  .client-box {
    width: 31%;
    padding: 1.2rem 0.5rem;
    gap: 1.1rem;
  }
  .client-img {
    width: 3rem;
  }
  .client-content p:nth-child(2) {
    font-size: 0.95rem;
    margin-block: 0.3rem;
  }
  .client-content p:nth-child(3) {
    font-size: 0.75rem;
  }

  /* bring friend section  */
  #bringF-section {
    height: 40vw;
  }
  .bringF-container p {
    padding-block: 1.2rem 1.5rem;
  }
  /* footer section */
  footer {
    height: auto;
    padding-block: 1rem;
  }
  .footer-container {
    gap: 2rem;
  }
  .footer-main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
  h1 {
    font-size: 2.1rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  .primary-btn,
  .secondary-btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.8rem;
  }
  .nav-bar {
    width: 80%;
    padding-inline: 2rem;
    height: auto;
    padding: 0.2rem 2rem;
  }
  p {
    font-size: 0.9rem;
    line-height: 1rem;
  }
  /* hero section  */
  #hero-section {
    height: 50vw;
  }
  .hero-text {
    width: 50%;
  }
  .heading {
    line-height: 2.5rem;
    padding-bottom: 1rem;
  }
  /* servive section  */
  #servive-section {
    height: auto;
    padding-block: 1rem;
  }
  .servive-content {
    width: 70%;
  }
  .servive-content h2 {
    padding-bottom: 1rem;
  }
  .box {
    gap: 1.8rem;
    padding: 0.5rem;
  }
  .servive-img {
    width: 20%;
  }
  .servive-subcontent h3 {
    font-size: 1.1rem;
  }
  /* Coach section  */
  #coach-section {
    gap: 4rem;
  }
  .coach-area {
    flex-wrap: wrap;
  }
  .coach {
    width: 45%;
  }
  /* 25% discount section  */
  #discount-25 {
    height: auto;
    padding-block: 2rem;
  }
  .discount-25 {
    gap: 1rem;
    width: 80%;
  }
  .discount-25 h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  .discount-25 h3 {
    font-size: 1.4rem;
  }
  .input-25 {
    height: 1.7rem;
  }
  .input-25 input {
    width: 70%;
  }
  .input-25 button {
    width: 25%;
  }
  /* BMI section  */
  #bmi-section {
    height: auto;
    padding-block: 2rem;
  }
  .bmi-container {
    width: 80%;
    gap: 2rem;
    flex-direction: column;
  }
  .bmi-content {
    width: 100%;
    gap: 2rem;
    align-items: center;
    text-align: justify;
  }
  .bmi-content p {
    font-size: 0.9rem;
  }
  .bmi-input {
    gap: 1rem;
  }
  .bmi-content .secondary-btn {
    align-self: flex-start;
  }
  .bmi-input-box label {
    font-size: 0.85rem;
  }
  .bmi-img {
    display: none;
  }
  /* client section */
  #client-section h2 {
    margin-bottom: 4rem;
  }
  .client-container {
    flex-wrap: wrap;
    gap: 1rem;
  }
  .client-box {
    width: 100%;
    gap: 1rem;
  }
  .client-img {
    width: 4rem;
  }
  .client-content p:nth-child(2) {
    font-size: 1rem;
    margin-block: 0.5rem;
  }
  .client-content p:nth-child(3) {
    font-size: 0.75rem;
  }

  /* bring friend section  */
  #bringF-section {
    height: auto;
    padding-block: 2rem;
  }
  .bringF-container {
    width: 85%;
    margin: auto;
  }
  .bringF-container p {
    padding-block: 1rem 1.2rem;
  }
  /* footer section */
  footer {
    height: auto;
    padding-block: 2rem;
  }
  .footer-container {
    gap: 2rem;
  }
  .footer-main {
    grid-template-columns: 1fr;
    text-align: justify;
  }
  .footer-main h3 {
    font-size: 1.1rem;
  }
  .contact p:nth-child(4),
  .contact p:nth-child(3) {
    font-size: 1.3rem;
  }
  .news-input input::placeholder {
    font-size: 1rem;
  }
  .copyright p span:first-child,
  span:nth-child(2) {
    color: #df4141;
  }
  .footer-bottom {
    padding-top: 1rem;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  .copyright {
    width: 100%;
  }
  .icons i {
    font-size: 1rem;
  }
}
